# ClanChat

./: .dockerignore  .gitignore  ClanChat.sln  README.md  docker-compose.yml
ClanChat/: ClanChat.csproj  ClanChat.csproj.Backup (1).tmp  ClanChat.csproj.Backup.tmp  ClanChat.http  Dockerfile  Program.cs  appsettings.json
ClanChat/Abstractions/Clan/: IClanRepository.cs  IClanService.cs
ClanChat/Abstractions/Message/: IMessageRepository.cs  IMessageService.cs
ClanChat/Abstractions/User/: ITokenService.cs  IUserRepository.cs  IUserService.cs
ClanChat/Controllers/: AuthController.cs  ClanController.cs  MessageController.cs  UserController.cs
ClanChat/Core/DTOs/: ClanDTO.cs
ClanChat/Core/DTOs/Clan/: ClanDTO.cs  CreateClanDTO.cs
ClanChat/Core/DTOs/Message/: CreateMessageDTO.cs  MessageDTO.cs  NewMessageDTO.cs
ClanChat/Core/DTOs/User/: AuthResponseDTO.cs  AuthUserDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
ClanChat/Core/Models/: ClanModel.cs
ClanChat/Core/Services/: ClanService.cs  MessageService.cs  TokenService.cs  UserService.cs
ClanChat/Data/DbConfigurations/: ClanChatDbContext.cs  ClanEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
ClanChat/Data/Entities/: ClanEntity.cs  MessageEntity.cs  UserEntity.cs
ClanChat/Data/Repositories/: ClanRepository.cs  MessageRepository.cs  UserRepository.cs
ClanChat/Helpers/: MapProfile.cs  MessageHub.cs
ClanChat/Migrations/: 20250220134044_InitialDb.Designer.cs  20250220134044_InitialDb.cs  20250220141907_UpdateClanTable.Designer.cs  20250220141907_UpdateClanTable.cs  20250220173257_UpdateUserEntity.Designer.cs  20250220173257_UpdateUserEntity.cs  20250221065725_UpdateMessageEntity.Designer.cs  20250221065725_UpdateMessageEntity.cs  20250222085857_UpdateMessageEntity-2.Designer.cs  20250222085857_UpdateMessageEntity-2.cs  20250223143524_UpdateEntities.Designer.cs  20250223143524_UpdateEntities.cs  ClanChatDbContextModelSnapshot.cs
ClanChat/Properties/: launchSettings.json
ClanChatTests/: ClanChatTests.csproj  ClanServiceTests.cs
Client/: Client.csproj  Dockerfile  appsettings.json
Client/Pages/: Client.cshtml  Client.cshtml.cs  Login.cshtml  Register.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/js/: signalrClient.js
